{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Danci_Natalia_MP_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Danci_Natalia_MP_Lab2Context-d6a5a4f7-ba70-4138-8dc8-92312a71349c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}